<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Username Input -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Username" />

        <!-- Gender Input -->
        <EditText
            android:id="@+id/genderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameEditText"
            android:layout_marginTop="8dp"
            android:hint="Gender" />

        <!-- Date of Birth Input -->
        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderEditText"
            android:layout_marginTop="8dp"
            android:hint="Date of Birth" />

        <!-- Height Input -->
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dobEditText"
            android:layout_marginTop="8dp"
            android:hint="Height" />

        <!-- Body Weight Input -->
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heightEditText"
            android:layout_marginTop="8dp"
            android:hint="Body Weight" />

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weightEditText"
            android:layout_marginTop="8dp"
            android:hint="Phone Number" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEditText"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="28dp"
            android:text="Edit" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editButton"
            android:layout_marginTop="16dp"
            android:text="Logout" />

    </RelativeLayout>
</ScrollView>
